# Bookworm

./: .classpath  .project  .travis.yml  BookwormDB.db  README.md  file.ser  pom.xml
Bookworm/: .classpath  .gitignore  .project  .travis.yml  BookwormDB.db  bookwormDB.db  pom.xml
Bookworm/java/: module-info.java
Bookworm/java/com/Bookworm/: APImanager.java  App.java
Bookworm/java/com/Bookworm/model/: GeneralList.java
Bookworm/src/main/java/: module-info.java
Bookworm/src/main/java/bookworm/Bookworm/: App.java  SystemInfo.java
Bookworm/src/main/java/com/Bookworm/: APImanager.java  App.java  ClientCredentials.java
Bookworm/src/main/java/com/Bookworm/controller/: APImanager.java  BookStorage.java  ClientCredentials.java  DatabaseManager.java  Downloader.java  FileManager.java  GoogleBooksClient.java  LibraryManager.java  Loader.java  ModelBuilder.java  SQLiteTest.java  Serializer.java  SqliteRunner.java  StorageManager.java  SystemInfo.java
Bookworm/src/main/java/com/Bookworm/files/default/: ELON MUSK : a biography  Elon Musk Biography: How The World Would Look Like in the Next 30 Years?: Tesla Cars, SpaceX, SolarCity and Other Inventions  Elon Musk: A Mission to Save the World  Sherlock  Steve Jobs  Steve Jobs - Warum Geld nicht reich macht  Who Was Steve Jobs?
Bookworm/src/main/java/com/Bookworm/model/: Author.java  Book.java  BookCategory.java  Bookshelf.java  GeneralList.java  ListsModifier.java  Tag.java
Bookworm/src/main/java/com/Bookworm/test/: APImanagerTest.java  ModelBuilderTest.java
Bookworm/src/main/java/com/Bookworm/ui/: BookInfo.java  BookListView.java  BookSquareWidget.java  Booklist.java  Discover.java  DiscoverStart.java  NavToggleButton.java
Bookworm/src/main/java/com/Bookworm/ui/Disc/: Discover.java  DiscoverStart.java  style.css
Bookworm/src/main/java/com/Bookworm/ui/views/: BookInfoView.java  BookListView.java  BookshelfView.java  DiscoverView.java
Bookworm/src/main/java/com/Bookworm/ui/widgets/: BookListWidget.java  BookWidget.java  BookshelfWidget.java  NavToggleButton.java  StarWidget.java
Bookworm/src/main/resources/Stylesheets/: style.css  style2.css
Bookworm/src/test/: ModelBuilderTest.java
Bookworm/src/test/com/Bookworm/controller/: APImanagerTest.java  DatabaseManagerTest.java  GUItests.java  GoogleBooksClientUnitTest.java  ModelBuilderTest.java
Bookworm/src/test/testCoverageReport/com.Bookworm.controller/: FileManager.html  Serializer.java.html  index.source.html
Bookworm/src/test/testCoverageReport/com.Bookworm.model/: Bookshelf.html  index.html
Bookworm/src/test/testCoverageReport/com.Bookworm.ui.views/: BookInfoView.html  BookListView.html  BookshelfView.html  index.source.html
Bookworm/src/test/testCoverageReport/com.Bookworm.ui.widgets/: BookListWidget.html  BookWidget.java.html  NavToggleButton.java.html  StarWidget.html
Bookworm/testCoverageFinalReport/: index.html  jacoco-sessions.html
Bookworm/testCoverageFinalReport/com.Bookworm/: App.html  App.java.html  AppTest$1$1.html  AppTest$1.html  AppTest.html  index.html  index.source.html
Bookworm/testCoverageFinalReport/com.Bookworm.controller/: DatabaseManager.html  DatabaseManager.java.html  DatabaseManagerTest.html  DatabaseManagerTest.java.html  FileManager.html  GUItests.java.html  GoogleBooksClient.html  GoogleBooksClient.java.html  GoogleBooksClientUnitTest.html  GoogleBooksClientUnitTest.java.html  Serializer.html  index.html  index.source.html
Bookworm/testCoverageFinalReport/com.Bookworm.model/: Book.html  Book.java.html  Bookshelf.html  Bookshelf.java.html  index.html  index.source.html
Bookworm/testCoverageFinalReport/com.Bookworm.ui.views/: BookInfoView$1.html  BookInfoView.html  BookInfoView.java.html  BookListView.html  BookListView.java.html  BookshelfView.html  BookshelfView.java.html  DiscoverView$RefreshThread.html  DiscoverView.html  DiscoverView.java.html  index.html  index.source.html
Bookworm/testCoverageFinalReport/com.Bookworm.ui.widgets/: BookListWidget.html  BookListWidget.java.html  BookWidget.html  BookWidget.java.html  BookshelfWidget.html  BookshelfWidget.java.html  StarWidget.html  StarWidget.java.html  index.html  index.source.html
Bookworm/testCoverageReport/: index.html  jacoco-sessions.html
Bookworm/testCoverageReport/com.Bookworm/: App.html  App.java.html  index.html  index.source.html
Bookworm/testCoverageReport/com.Bookworm.controller/: DatabaseManager.html  DatabaseManager.java.html  DatabaseManagerTest.html  DatabaseManagerTest.java.html  FileManager.java.html  GUItests.html  GoogleBooksClient.html  GoogleBooksClient.java.html  GoogleBooksClientUnitTest.html  GoogleBooksClientUnitTest.java.html  Serializer.html  index.html
Bookworm/testCoverageReport/com.Bookworm.model/: Book.html  Bookshelf.java.html  index.source.html
Bookworm/testCoverageReport/com.Bookworm.ui.views/: BookInfoView$1.html  BookInfoView.java.html  BookListView.java.html  BookshelfView.java.html  DiscoverView$RefreshThread.html  DiscoverView.html  index.html
Bookworm/testCoverageReport/com.Bookworm.ui.widgets/: BookListWidget.java.html  BookWidget.html  BookshelfWidget.html  BookshelfWidget.java.html  NavToggleButton.html  StarWidget.java.html  index.html  index.source.html
src/main/java/: module-info.java
src/main/java/com/Bookworm/: SystemInfo.java
src/main/java/com/Bookworm/model/: Book.java
src/main/java/com/Bookworm/ui/: MainWindow.java
